@-webkit-keyframes swipe-in {
    0% {
        .transform( translate3d( 100%, 0, 0 ) );
    }
    100% {
        .transform( translate3d( 0, 0, 0 ) );
    }
}

@-moz-keyframes swipe-in {
    0% {
        .transform( translate3d( 100%, 0, 0 ) );
    }
    100% {
        .transform( translate3d( 0, 0, 0 ) );
    }
}

@-o-keyframes swipe-in {
    0% {
        .transform( translate3d( 100%, 0, 0 ) );
    }
    100% {
        .transform( translate3d( 0, 0, 0 ) );
    }
}

@keyframes swipe-in {
    0% {
        .transform( translate3d( 100%, 0, 0 ) );
    }
    100% {
        .transform( translate3d( 0, 0, 0 ) );
    }
}

.animation-swipe-in {
    .animation( swipe-in, .3s, 1, ease-in-out, forwards );
}

@-webkit-keyframes swipe-in-reverse {
    0% {
        .transform( translate3d( -100%, 0, 0 ) );
    }
    100% {
        .transform( translate3d( 0, 0, 0 ) );
    }
}

@-moz-keyframes swipe-in-reverse {
    0% {
        .transform( translate3d( -100%, 0, 0 ) );
    }
    100% {
        .transform( translate3d( 0, 0, 0 ) );
    }
}

@-o-keyframes swipe-in-reverse {
    0% {
        .transform( translate3d( -100%, 0, 0 ) );
    }
    100% {
        .transform( translate3d( 0, 0, 0 ) );
    }
}

@keyframes swipe-in-reverse {
    0% {
        .transform( translate3d( -100%, 0, 0 ) );
    }
    100% {
        .transform( translate3d( 0, 0, 0 ) );
    }
}

.animation-swipe-in-reverse {
    .animation( swipe-in-reverse, .3s, 1, ease-in-out, forwards );
}

@-webkit-keyframes swipe-out {
    0% {
        .transform( translate3d( 0, 0, 0 ) );
    }
    100% {
        .transform( translate3d( -100%, 0, 0 ) );
    }
}

@-moz-keyframes swipe-out {
    0% {
        .transform( translate3d( 0, 0, 0 ) );
    }
    100% {
        .transform( translate3d( -100%, 0, 0 ) );
    }
}

@-o-keyframes swipe-out {
    0% {
        .transform( translate3d( 0, 0, 0 ) );
    }
    100% {
        .transform( translate3d( -100%, 0, 0 ) );
    }
}

@keyframes swipe-out {
    0% {
        .transform( translate3d( 0, 0, 0 ) );
    }
    100% {
        .transform( translate3d( -100%, 0, 0 ) );
    }
}

.animation-swipe-out {
    .animation( swipe-out, .3s, 1, ease-in-out, forwards );
}

@-webkit-keyframes swipe-out-reverse {
    0% {
        .transform( translate3d( 0, 0, 0 ) );
    }
    100% {
        .transform( translate3d( 100%, 0, 0 ) );
    }
}

@-moz-keyframes swipe-out-reverse {
    0% {
        .transform( translate3d( 0, 0, 0 ) );
    }
    100% {
        .transform( translate3d( 100%, 0, 0 ) );
    }
}

@-o-keyframes swipe-out-reverse {
    0% {
        .transform( translate3d( 0, 0, 0 ) );
    }
    100% {
        .transform( translate3d( 100%, 0, 0 ) );
    }
}

@keyframes swipe-out-reverse {
    0% {
        .transform( translate3d( 0, 0, 0 ) );
    }
    100% {
        .transform( translate3d( 100%, 0, 0 ) );
    }
}

.animation-swipe-out-reverse {
    .animation( swipe-out-reverse, .3s, 1, ease-in-out, forwards );
}

@-webkit-keyframes fade-in-up {
  0% {
    opacity: 0;
    .transform( translate3d(0, 15%, 0) );
  }

  100% {
    opacity: 1;
    .transform( none );
  }
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    .transform( translate3d(0, 15%, 0) );
  }

  100% {
    opacity: 1;
    .transform( none );
  }
}

.animation-fade-in-up {
    .animation( fade-in-up, .3s, 1, ease-in-out, forwards );
}

@-webkit-keyframes fade-out-down {
  0% {
    opacity: 1;
    .transform( none );
  }

  100% {
    opacity: 0;
    .transform( translate3d(0, 15%, 0) );
  }
}

@keyframes fade-out-down {
  0% {
    opacity: 1;
    .transform( none );
  }

  100% {
    opacity: 0;
    .transform( translate3d(0, 15%, 0) );
  }
}

.animation-fade-out-down {
    .animation( fade-out-down, .05s, 1, ease-in-out, forwards );
}